body {
    font-family: Arial, sans-serif;
    background-color: linear-gradient(to bottom right, #fdfbfb, #ebedee);
    color: #333;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #FF69B4;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 2rem;
    text-align: center;
}
.tagline {
  font-size: 1rem;
  color: #f094c9;
}
.profile {
    text-align: center;
    margin-bottom: 1rem;
}
.profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 0 auto;
}
.link-btn {
    background-color: #FF69B4;
    color: white;
    padding: 0.75rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}
   .link-button:hover {
  background-color: #f3a6d9;
}

.extra-section {
  margin: 40px 20px;
}

footer {
  margin: 40px 0 20px;
  font-size: 0.9rem;
  color: #f585d9;
}
.site-footer {
  background-color: transparent; 
  color: #2F3E46;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
  box-shadow: none;
}

.footer-logo {
  max-width: 80px;
  height: auto;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: none;
}     